{
  "scripts": {
    "dev": "nodemon ./src/spin.ts"
  },
  "type": "module",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.7.7",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "^2.2.2",
    "@vinejs/vine": "^2.1.0",
    "body-parser": "^2.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.0.1",
    "jsonwebtoken": "^9.0.2",
    "lowdb": "^7.0.1",
    "socket.io": "^4.8.0"
  }
}
